{
    "ownerNumber": "6282301133993@s.whatsapp.net", 
    "ownerName": "OWNER?...", 
    "botName": "Punya Ayang Mei",
    "footer": "© SAMBEL PECEL | 2022", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "EPEP",
        "author": "FREE FAYER BOOYAH"
    }
}
